# AndroidSysOverlay

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rootoverlay/: App.kt  MainActivity.kt
app/src/main/java/com/example/rootoverlay/boot/: BootReceiver.kt
app/src/main/java/com/example/rootoverlay/data/: OverlaySettings.kt  SettingsRepository.kt
app/src/main/java/com/example/rootoverlay/overlay/: OutlinedTextView.kt  OverlayService.kt  OverlayView.kt
app/src/main/java/com/example/rootoverlay/stats/: CpuReader.kt  GpuReader.kt  MemReader.kt  RootShell.kt  StatsCollector.kt  StatsSnapshot.kt  ThermalReader.kt
app/src/main/java/com/example/rootoverlay/ui/theme/: Theme.kt  Type.kt
app/src/main/java/io/github/androidsysoverlay/: App.kt  MainActivity.kt
app/src/main/java/io/github/androidsysoverlay/boot/: BootReceiver.kt
app/src/main/java/io/github/androidsysoverlay/data/: OverlaySettings.kt  SettingsRepository.kt
app/src/main/java/io/github/androidsysoverlay/overlay/: OutlinedTextView.kt  OverlayService.kt  OverlayView.kt
app/src/main/java/io/github/androidsysoverlay/stats/: CpuReader.kt  GpuReader.kt  MemReader.kt  RootShell.kt  StatsCollector.kt  StatsSnapshot.kt  ThermalReader.kt
app/src/main/java/io/github/androidsysoverlay/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
